:root {
    --accent-color: #645ff3;
    --danger-color: #dc3545;
    --success-color: #198754;
}

/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    font-size: 1rem;
}

/* Base */
body {
    background-color: #f2f2fe;
    color: #1e1e1e;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
    min-height: 100vh;
}

.centered-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Short styles */
.flex {
    display: flex;
}

.ac {
    align-items: center;
}

.ae {
    align-items: flex-end;
}

.jc {
    justify-content: center;
}

.sb {
    justify-content: space-between;
}

.col {
    flex-direction: column;
}

.g-20 {
    gap: 20px;
}

.w-600 {
    max-width: 600px;
    width: 100%;
}

.w-max {
    width: 100%;
}

.title {
    font-size: 1.6rem;
}

.card {
    padding: 20px;
    border-radius: 16px;
    background-color: white;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 32px;
}

/* Form */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input {
    padding: 12px 16px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    outline: none;
    transition: .1s;
}

.input:focus {
    border: 1px solid var(--accent-color);
    outline: 3px solid #645ff366;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    background-color: var(--accent-color);
    color: white;
    padding: 12px 16px;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
    width: fit-content;
}

.button:hover {
    opacity: .9;
}

.danger-button {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
}

/* Notifications */
.notification-box {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    pointer-events: none;
}

.notification {
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 16px;
    border-radius: 8px;
    background-color: rgba(220, 53, 69, 0.4);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    transform: translateX(150%);
    animation: slideIn 4s ease-in-out;
}

.notification > svg {
    margin-top: 2px;
}

.notification.success {
    background-color: rgba(25, 135, 84, 0.4);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

@keyframes slideIn {
    0% {
        transform: translateX(150%);
    }

    10%,
    90% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Tasks */
.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    padding: 16px;
}

/* Modal */
.modal-box {
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.modal-box.active {
    display: flex;
}

.modal {

}